body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background-color: #f7f7f7;
    display: grid;
    gap: 40px;
    justify-items: center;
    margin-top: 60px;
}

ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    gap: 20px;
}

a{
    text-decoration: none;
}

.menu a{
    color: black;
    text-transform: uppercase;
    display: block;
    background-color: #fff;
    border-radius: 4px;
    padding: 15px 30px;
    transition: 0.1s;
}

.menu a:hover{
    outline: #f71a1a solid 2px;
}

header{
    display: grid;
    justify-items: center;
    gap: 60px;
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    border-radius: 4px;
}

.bike{
    display: block;
    max-width: 100%;
    border-radius: 4px;
}

.bik img{
    object-fit: cover;
    object-position: left right;
    height: 100%;
}

h1{
    font-size: 2rem;
    margin: 0px;
}

.sub{
    font-size: 4rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    align-self: center;
    background-image: url(./img/onda.svg);
    margin: 30px;
    
}

p{
    font-size: 20px;
    line-height: 1.3;
}

.button{
    text-decoration: none;
    text-transform: uppercase;
    color: #f7f7f7;
    background: #f71a1a;
    padding: 1rem 2rem;
    border-radius: 4px;
    transition: 0.1s;
    
}

.button:hover{
    background-color: #830e0e;
}

.intro{
    background: #fff;
    text-align: right;
    padding: 40px;
    position: relative;
    display: grid;
    align-content: center;
    justify-items: end;

}

.intro::before{
    content: "";
    width: 60px;
    height: 4px;
    background-color: #f71a1a;
    position: absolute;
    top: 30px;
    right: -30px;
}

.vantagens{
    background: #fff;
    padding: 20px;
}

ul.vantagens {
 margin: 0px;
}

.itens{
    display: grid;
    grid-template-columns: auto 1fr;
    gap :10px 30px;
    padding: 20px;
    border-radius: 4px;
    
}
.itens:nth-child(odd){
    background: #f7f7f7;
}

.itens:hover{
  border-left:4px solid #f71a1a;
  
}

.subtitle{
    margin: 0px;
}

.itens p{
    margin-bottom: 10px;
    margin-top: 5px;
}

.itens p{
    grid-column: 2;
}

footer{
    display: grid;
    justify-content: center;

}


@media (max-width: 650px){
body{
    gap: 30px;
    margin: 20px;
    margin-left: 0px;
    margin-right: 0px;
}

header{
    gap: 30px;
}

.menu {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   
}
.menu a{
    padding: 15px;
}

.content{
    display: grid;
    grid-template-columns: 1fr;
}

.sub{
    text-align: center;
    font-size: 3rem;
    background: none;
}

.intro::before{
    display: none;
}

.intro{
    text-align: left;
    justify-items: start;
}


}